<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>监督学习 | Good Coding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Go Ahead">
  
  <meta name="description" content="分类与回归在监督机器学习问题中主要有两种，分别为分类(classification)和回归(regression)。 分类分类问题的目标是预测类别标签，这标签来自预定于的可选列表。 分类问题可分为二分类(在两个类别之间进行区分的一种特殊情况)，和多分类(在两个以上的类别之间进行区分)。对于二分类问题，我们可以举例为，判断一封电子邮件是否是垃圾邮件，其结果只有两种，是和不是。对于多分类问题，我们现">
<meta name="keywords" content="监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="监督学习">
<meta property="og:url" content="http://liyanfei123.github.io/2019/05/24/监督学习/index.html">
<meta property="og:site_name" content="Good Coding">
<meta property="og:description" content="分类与回归在监督机器学习问题中主要有两种，分别为分类(classification)和回归(regression)。 分类分类问题的目标是预测类别标签，这标签来自预定于的可选列表。 分类问题可分为二分类(在两个类别之间进行区分的一种特殊情况)，和多分类(在两个以上的类别之间进行区分)。对于二分类问题，我们可以举例为，判断一封电子邮件是否是垃圾邮件，其结果只有两种，是和不是。对于多分类问题，我们现">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/24/监督学习/监督学习1.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/24/监督学习/监督学习2.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/24/监督学习/监督学习3.jpg">
<meta property="og:updated_time" content="2019-05-24T02:53:46.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监督学习">
<meta name="twitter:description" content="分类与回归在监督机器学习问题中主要有两种，分别为分类(classification)和回归(regression)。 分类分类问题的目标是预测类别标签，这标签来自预定于的可选列表。 分类问题可分为二分类(在两个类别之间进行区分的一种特殊情况)，和多分类(在两个以上的类别之间进行区分)。对于二分类问题，我们可以举例为，判断一封电子邮件是否是垃圾邮件，其结果只有两种，是和不是。对于多分类问题，我们现">
<meta name="twitter:image" content="http://liyanfei123.github.io/2019/05/24/监督学习/监督学习1.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Li yanfei&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Li yanfei&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        好好学习，天天向上
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="https://github.com/liyanfei123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-监督学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      监督学习
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/机器学习/">机器学习</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <a id="more"></a>
<h4 id="分类与回归"><a href="#分类与回归" class="headerlink" title="分类与回归"></a>分类与回归</h4><p>在监督机器学习问题中主要有两种，分别为<strong>分类(classification)</strong>和<strong>回归(regression)</strong>。</p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>分类问题的目标是预测<strong>类别标签</strong>，这标签来自预定于的可选列表。</p>
<p>分类问题可分为<strong>二分类</strong>(在两个类别之间进行区分的一种特殊情况)，和<strong>多分类</strong>(在两个以上的类别之间进行区分)。对于二分类问题，我们可以举例为，判断一封电子邮件是否是垃圾邮件，其结果只有两种，是和不是。对于多分类问题，我们现有一个可选列表，其中有“老虎，兔子，猫，狗”四种动物，通过某种算法对输入的数据进行预测判断，判断其是哪种动物，由于这里动物的选项有四种，所以该问题又是一个四分类问题，又或者如下图所示的垃圾分类问题</p>
<p><img src="//liyanfei123.github.io/2019/05/24/监督学习/监督学习1.jpg" alt></p>
<p>分类问题主要是通过输入的数据，并且每个输入的数据都带有一个固定的标签，所有数据的标签构成一个可选列表，当有新的未知标签的数据输入时，算法根据之前的分类特征来对当前的数据进行判断，判断其是属于哪一类。</p>
<p>分类任务以分类的正确成都作为分类器的主要性能，其最简单的性能是<strong>准确率</strong>，计算公式如下：<br>$$准确率 = \frac{正确预测的数据}{预测的所有数据}$$</p>
<p>对于有偏好的数据，其使用<strong>精度</strong>来表示输出结果为正确解的程度，以垃圾邮件为例，精度是在预测为垃圾的邮件中，确实为垃圾邮件的比例，如果有80条邮件被预测为垃圾邮件，而真正预测对的垃圾邮件只有55条的话，精度为：<br>$$精度=\frac{55}{88}=0.6875$$</p>
<h5 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h5><p>回归任务的目的是预测一个<strong>连续的值</strong>，其将输入变量映射到连续输出变量的映射函数上。</p>
<p>一个简单的例子就是，根据教育水平、年龄和居住地来预测一个人的年收入。</p>
<p>回归问题其通过给定的输入，得到一个目标值的计算公式，该公式被称为<strong>回归方程</strong>，通过算法对回归方程中的回归系数进行计算，有了这些<strong>回归系数</strong>，再给定输入，便可以得到预测值，我们可以直接想想一根直线，其可以一直达到无穷远处，所以我们只要知道了它的斜率和截距，我们便可以知道这条直线上的所有的点。</p>
<p>回归的评价主要采用均方根误差(RMSE)，其数学公式如下：<br>$$RMSE = \sqrt{\frac{\sum_{i}({预测值<em>{i}-实际值</em>{i}})^{2}}{N}}$$</p>
<h5 id="区分分类任务和回归任务"><a href="#区分分类任务和回归任务" class="headerlink" title="区分分类任务和回归任务"></a>区分分类任务和回归任务</h5><p>区分分类任务和回归任务有一个简单的方法，就是问一个问题：输出是否具有某种连续性。如果在可能的结果之间具有连续性，那么他就是一个回归问题，反之，则为分类问题。</p>
<p>关于分类问题和回归问题的更多内容可参考<a href="https://yq.aliyun.com/articles/282218" target="_blank" rel="noopener">https://yq.aliyun.com/articles/282218</a></p>
<h4 id="泛化、过拟合、欠拟合"><a href="#泛化、过拟合、欠拟合" class="headerlink" title="泛化、过拟合、欠拟合"></a>泛化、过拟合、欠拟合</h4><p>在对这三个概念进行解释时，有必要先对训练集和测试集进行说明。在构建模型时，我们不能够将所有的数据都拿来构建，因为我们需要在将模型应用于新的测量数据之前，判断其是否有效，而这些数据从哪里来呢？只有从收集好的数据中取出一部分来评估模型的性能，其称为<strong>测试集</strong>；而其余的数据，则被用于构建机器学习模型，称为<strong>训练集</strong>，一般都是按1:3分，<code>scikit-learn</code>中的<code>train_test_split</code>可实现这一功能。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(data1, data2, random_state = <span class="number">0</span>)  <span class="comment"># random_state指定随机数生成器的种子</span></span><br></pre></td></tr></table></figure></p>
<p>上面讲了在分类和回归中均有一定的评价标准，在分类问题中称为<strong>精度</strong>，在回归问题中称为<strong>$R^{2}$分数</strong>，由于有训练集和测试集之分，其又可分为<strong>训练集准确度($R^{2}$分数)，测试集准确度($R^{2}$分数)</strong>，这时用来评估模型的主要方法。</p>
<h5 id="泛化"><a href="#泛化" class="headerlink" title="泛化"></a>泛化</h5><p>一个模型能够对没见过的数据做出准确的预测，则我们可以说它能够从训练集<strong>泛化</strong>到测试集(或其他)。</p>
<h5 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h5><p>构建一个对现有信息量来说过于复杂的模型，则称为<strong>过拟合</strong>。举个例子，有一个数据集拥有十个特征，你把这十个特征全都用来构建一个模型，因此得到的模型在训练集上表现的很好，但是将我们添加新的数据集时，他却不能够准确的判断，那么就存在过拟合。换句话说，就是在你和模型时过分关注训练集的细节，而得到了一个复杂的模型，其不能够泛化到新的数据上。</p>
<p>过拟合得到的模型复杂，其在训练集上的精度(分数)较高，而在测试集上的精度(分数)较低，因此其泛化性能较差。<strong>当训练集分数和测试集分数差距过大时，则是过拟合的明显标志</strong>。</p>
<h5 id="欠拟合"><a href="#欠拟合" class="headerlink" title="欠拟合"></a>欠拟合</h5><p>所谓<strong>欠拟合</strong>就是构建的模型过于简单，没有抓取数据的全部内容以及数据中的变化。还是上面有十个特征的例子，在这里你可能只使用了一个特征来构建模型，因此我们得到的模型在训练集上表现的就很差，但是，由于模型简单，因此其可以泛化到新的数据上。</p>
<p>欠拟合得到的模型简单，其在训练集上的精度(分数)较低，在测试集上的精度(分数)较低，因此其泛化性能也较差。<strong>当训练集分数和测试集分数相近时，则是欠拟合的明显标志</strong></p>
<p>对于过拟合和欠拟和我们可以用下图来进行说明，下图中训练题看作训练集，过学习看作过拟合，以此类推<br><img src="//liyanfei123.github.io/2019/05/24/监督学习/监督学习2.jpg" alt></p>
<p>当然，在过拟合和欠拟合之间存在一个最佳位置，可以得到最好的泛化性能，而这便是我们想要的模型，如下图所示</p>
<p><img src="//liyanfei123.github.io/2019/05/24/监督学习/监督学习3.jpg" alt></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月24日 10:53</p>
        <p>原始链接： <a class="post-url" href="/2019/05/24/监督学习/" title="监督学习">http://liyanfei123.github.io/2019/05/24/监督学习/</a></p>
        <footer>
            <a href="http://liyanfei123.github.io">
                <img src="/images/logo.png" alt="Li yanfei">
                Li yanfei
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        小奶糖
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyanfei123.github.io/2019/05/24/监督学习/&title=《监督学习》 — Good Coding&pic=images/blogs/机器学习笔记.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyanfei123.github.io/2019/05/24/监督学习/&title=《监督学习》 — Good Coding&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyanfei123.github.io/2019/05/24/监督学习/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《监督学习》 — Good Coding&url=http://liyanfei123.github.io/2019/05/24/监督学习/&via=http://liyanfei123.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyanfei123.github.io/2019/05/24/监督学习/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liyanfei123.github.io/2019/05/24/监督学习/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/监督学习/" class="color5">监督学习</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分类与回归"><span class="post-toc-text">分类与回归</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#分类"><span class="post-toc-text">分类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#回归"><span class="post-toc-text">回归</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#区分分类任务和回归任务"><span class="post-toc-text">区分分类任务和回归任务</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#泛化、过拟合、欠拟合"><span class="post-toc-text">泛化、过拟合、欠拟合</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#泛化"><span class="post-toc-text">泛化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#过拟合"><span class="post-toc-text">过拟合</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#欠拟合"><span class="post-toc-text">欠拟合</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/05/10/机器学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">机器学习笔记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

 <br>
      <p>
        Powered by Lyf
      &copy; 2019 Li yanfei | 
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/29/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
      </p>
    </div>
  </div>
</footer>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://liyanfei123.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Matlab/">Matlab</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/机器学习/">机器学习</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/半监督学习/" style="font-size: 10px;">半监督学习</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/监督学习/" style="font-size: 15px;">监督学习</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/半监督学习/" style="font-size: 10px;">半监督学习</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/监督学习/" style="font-size: 15px;">监督学习</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
