<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CSS反爬虫 大众点评 | Good Coding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Go Ahead">
  
  <meta name="description" content="在爬虫时，我们会经常遇到一些反爬虫的例子，网站上通过反爬虫便使得我们无法获取真实的数据信息，有兴趣的同学可以看下这篇文章(点我呀)，其中介绍了多种的反爬虫和对应的策略。 在大多数数据较多的网站中，其经常会使用CSS反爬虫机制来阻止我们对其中信息的访问，因此想要获取我们需要的数据信息，就必须要对这种反爬虫加密进行破解。我们以大众点评中的点评数量为例，来讲解一下其具体的破解方法。 我们首先在浏览器种">
<meta name="keywords" content="反爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS反爬虫 大众点评">
<meta property="og:url" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/index.html">
<meta property="og:site_name" content="Good Coding">
<meta property="og:description" content="在爬虫时，我们会经常遇到一些反爬虫的例子，网站上通过反爬虫便使得我们无法获取真实的数据信息，有兴趣的同学可以看下这篇文章(点我呀)，其中介绍了多种的反爬虫和对应的策略。 在大多数数据较多的网站中，其经常会使用CSS反爬虫机制来阻止我们对其中信息的访问，因此想要获取我们需要的数据信息，就必须要对这种反爬虫加密进行破解。我们以大众点评中的点评数量为例，来讲解一下其具体的破解方法。 我们首先在浏览器种">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图1.png">
<meta property="og:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图2.png">
<meta property="og:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图3.png">
<meta property="og:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图4.png">
<meta property="og:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图5.png">
<meta property="og:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图6.png">
<meta property="og:updated_time" content="2019-05-06T10:37:08.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS反爬虫 大众点评">
<meta name="twitter:description" content="在爬虫时，我们会经常遇到一些反爬虫的例子，网站上通过反爬虫便使得我们无法获取真实的数据信息，有兴趣的同学可以看下这篇文章(点我呀)，其中介绍了多种的反爬虫和对应的策略。 在大多数数据较多的网站中，其经常会使用CSS反爬虫机制来阻止我们对其中信息的访问，因此想要获取我们需要的数据信息，就必须要对这种反爬虫加密进行破解。我们以大众点评中的点评数量为例，来讲解一下其具体的破解方法。 我们首先在浏览器种">
<meta name="twitter:image" content="http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图1.png">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Li yanfei&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Li yanfei&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        好好学习，天天向上
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="https://github.com/liyanfei123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-CSS反爬虫-大众点评" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CSS反爬虫 大众点评
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-23
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <a id="more"></a>
<p>在爬虫时，我们会经常遇到一些反爬虫的例子，网站上通过反爬虫便使得我们无法获取真实的数据信息，有兴趣的同学可以看下这篇文章<a href="https://juejin.im/entry/5b2267bd518825748f4da269" target="_blank" rel="noopener">(点我呀)</a>，其中介绍了多种的反爬虫和对应的策略。</p>
<p>在大多数数据较多的网站中，其经常会使用CSS反爬虫机制来阻止我们对其中信息的访问，因此想要获取我们需要的数据信息，就必须要对这种反爬虫加密进行破解。我们以大众点评中的点评数量为例，来讲解一下其具体的破解方法。</p>
<p>我们首先在浏览器种打开大众点评的一个链接(<a href="http://www.dianping.com/nanjing/ch10/g34014),并打开控制台定位到评论数处，从控制台中可以看出我们所需要的数据并没有全部显示出来，只是显示部分，其余的则是一串css代码。" target="_blank" rel="noopener">http://www.dianping.com/nanjing/ch10/g34014),并打开控制台定位到评论数处，从控制台中可以看出我们所需要的数据并没有全部显示出来，只是显示部分，其余的则是一串css代码。</a></p>
<p><img src="//liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图1.png" alt></p>
<p>在上图的一串css代码中便藏着我们想要的数据，因此我们有必要对这段css代码进行分析。</p>
<p><img src="//liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图2.png" alt></p>
<p>在上图中我们可以看到其中一个class的样式‘.vdk4iq’(见编号1)，其中只有一个background，所以我们可以猜测我们需要的信息必然在这两个像素值当中。<br>当然，在一个网页中加密数据所用的class样式肯定不相同，因此我们需要将所有的class样式的像素值给保存下来。那我们如何去从源码中获取样式中的像素值呢？在网页源码中存在着很多的css后缀的文件地址（如下图），而我们只需要得到有着加密数据css样式的文件地址即可，上图中的编号2即为我们需要的地址，对于该地址我们可以在网页源码中通过正则表达式得到。</p>
<p><img src="//liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图3.png" alt></p>
<p>我们打开所得到的css地址(我们这里为:<a href="http://s3plus.meituan.net/v1/mss_0a06a471f9514fc79c981b5466f56b91/svgtextcss/7d654bba0e3d1b0a8dc5bbf352344a69.css)可以看到一串串的css样式，看不懂没关系，只要会把‘background’里的像素值会通过正则表达式提出出来就行了。" target="_blank" rel="noopener">http://s3plus.meituan.net/v1/mss_0a06a471f9514fc79c981b5466f56b91/svgtextcss/7d654bba0e3d1b0a8dc5bbf352344a69.css)可以看到一串串的css样式，看不懂没关系，只要会把‘background’里的像素值会通过正则表达式提出出来就行了。</a><br>回到我们一开始的图上，我们会发现加密的数据所使用的css样式名称有一段前缀是相同的，如下，</p>
<p><img src="//liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图4.png" alt></p>
<p>同样在上面有很多编号的图中，我们可以发现编号3中也有这个公共前缀‘vdk’（每个店铺的前缀不一定相同），而同样，在编号3下面发现有个编号4，其是一个链接，我们点开看看</p>
<p><img src="//liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图5.png" alt></p>
<p>上面有很多数字，我们所要的真实数据便包含在其中。首先可以发现3个text标签中的x值都是一样的，显然不需要这个值来获取真实数据。上图中标签中的y值是一个控制阈值，相当于数学上的区间(上图中的三个数字区间为[0,48),[48,98),[98,146))。而那一大串的数字中则藏着我们需要的真实数据。<br>还记得在一开始的时候所得到的css样式代码中的background的两个像素值，我们在这里将他写成元组的形式(-67，-122)(<strong>其对应的真实数据为3</strong>)。</p>
<p>（敲黑板）重点来了。我们将上面所得到的像素元组取其绝对值(67，122)。我们先将第一个值看作是控制阈值的部分，67的话则是在第二个区间内，因此选用上图中的第二段数字串，那122怎么用呢？我们都知道这个加密的数据是一个数，因此可以通过索引的方式来获取数字串中所对应的数字，那问题又来了，怎么才能获得索引号呢？再上图中，仔细观察的话会发现还有一个以px结尾的数字(之前的background的数字也是px为单位)，其是对应的font-size，为12，我们将122除以12，可以得到122/12=10.167，我们分别向上和向下元整，得到索引为11和12(索引号需要加1)，则对应的第10个或第11个数字，我们数一下可以知道其对应的数据为1或3，哈哈，巧了，得到了一个真实的数据3，(笑哭，这太巧了，随便找一个这样都能碰上，这太巧了，真实的数据破解过程不是这样的)。其实，事实是这样的，第二个像素值122是控制阈值部分，用来决定选择第几段数据串，第一个像素值67用来决定选用数据串中的第几个数字（<strong>向上元整</strong>）。有兴趣的同学可以多选几组数据来验证一下（我这上面那个太巧了，笑尿）。</p>
<p>现在将大众点评的CSS加密破解过程总结如下(其他网站的CSS加密的破解方法类似)</p>
<ol>
<li>获取所要抓取的网页源码</li>
<li>找到加密数据所使用的css代码地址，获取网页中所有加密数据所使用的css样式的像素值元组的映射</li>
<li>根据加密数据所使用的css样式名的公共前缀来获取加密数据所使用的svg文件的地址</li>
<li>通过2中得到的像素值元组的第二个元素来决定选用svg文件中的第几个数字串(根据阈值的范围)</li>
<li>将2中像素值元组中的第一个元素除以svg文件源码中font-size所对应的值，并向上元整，获取索引号(<strong>需加1</strong>)</li>
<li>根据5中的索引号在4中确定的数字串中确定我们所需要的真实数字</li>
<li>将获取的数字替换显示</li>
</ol>
<p>完整源码如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">from</span> pyquery <span class="keyword">import</span> PyQuery <span class="keyword">as</span> pq</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">HEADERS = &#123;</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Mobile Safari/537.36'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">try_except_decorate</span><span class="params">(f)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    报错装饰器函数，用于其他函数的报错装饰器</span></span><br><span class="line"><span class="string">    :param f: 被装饰的函数</span></span><br><span class="line"><span class="string">    :return: 若没有异常的话返回被装饰函数的执行结果</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"><span class="meta">    @functools.wraps(f)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> f(*args)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'==== insert exception --&gt;&gt;&gt; %s'</span>% e)</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="meta">@try_except_decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_html</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    根据所提供的url将网页源码下载下来</span></span><br><span class="line"><span class="string">    :param url: 要下载的链接url</span></span><br><span class="line"><span class="string">    :return: 得到的网页源码 </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    response = requests.get(url, headers = HEADERS)</span><br><span class="line">    <span class="keyword">if</span> response.status_code != <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">'Web page url:%s download failed, please try again'</span>% url)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> response.content.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_common_prefix</span><span class="params">(tags_list)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取列表中所有字符串的最长公共前缀</span></span><br><span class="line"><span class="string">    :param tags_list: 所有加密数据所使用的class对应的值(如'vdkeks')组成的列表</span></span><br><span class="line"><span class="string">    :return: 最长公共前缀</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    pre = <span class="string">''</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> tags_list: </span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> zip(min(tags_list), max(tags_list)):</span><br><span class="line">        <span class="keyword">if</span> x == y:</span><br><span class="line">            pre += x</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> pre</span><br><span class="line">    <span class="keyword">return</span> pre</span><br><span class="line"></span><br><span class="line"><span class="meta">@try_except_decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cssurl_tags_svgurl</span><span class="params">(content)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    抓取加密数据所使用的css链接，分析当前网页中加密数据所使用的class所对应的值的公共前缀，并根据css地址以及公共前缀来获取svg的地址</span></span><br><span class="line"><span class="string">    需要注意的是，不知道大众点评里面有什么机制，我在爬取css链接的时候有时候会失败，需要多尝试几次，也有可能是因为我爬的次数多了</span></span><br><span class="line"><span class="string">    :param content: 所要爬取的数据的url的网页源码</span></span><br><span class="line"><span class="string">    :return: css样式的属性值（像素值）以及svg地址</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    search_css_url = re.search(<span class="string">r'([^"]+svgtextcss[^"]+)'</span>, content, re.M)  <span class="comment"># 匹配css地址</span></span><br><span class="line">    <span class="keyword">if</span> search_css_url:</span><br><span class="line">        css_url = <span class="string">'https:'</span> + search_css_url[<span class="number">0</span>]    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">"css_url not found, please check or try again"</span>)</span><br><span class="line">    doc = pq(content)</span><br><span class="line">    tags_list = [tag.attr(<span class="string">'class'</span>) <span class="keyword">for</span> tag <span class="keyword">in</span> doc(<span class="string">'div.comment a.review-num b svgmtsi'</span>).items()]  <span class="comment"># 所有加密数字所使用的class标签对应的值</span></span><br><span class="line">    tag_value = &#123;&#125;   <span class="comment"># 用于存放所有加密数据使用的class标签属性其对应的像素值，例如'&#123;'vdkxo1': [('-43.0', '-122.0')]&#125;'</span></span><br><span class="line">    css_content = download_html(css_url)</span><br><span class="line">    <span class="keyword">for</span> tag <span class="keyword">in</span> set(tags_list):   <span class="comment"># 利用集合去重</span></span><br><span class="line">        result = re.findall(<span class="string">r'%s&#123;background:(.*?)px (.*?)px;&#125;'</span>%tag, css_content, re.M)</span><br><span class="line">        tag_value[tag] = result</span><br><span class="line">    common_prefix = get_common_prefix(set(tags_list))   <span class="comment"># 获取所有加密class属性value的公共前缀，通过公共前缀来寻找svg文件的地址</span></span><br><span class="line">    svg_url = re.findall(<span class="string">r'\[class\^="%s"\].*?background\-image: url\((.*?)\);'</span> % common_prefix, css_content)</span><br><span class="line">    <span class="keyword">return</span> (tag_value, <span class="string">'https:'</span> + svg_url[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">@try_except_decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_svg_num_threshold</span><span class="params">(svg_url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取svg文件所对应的数字序列和阈值映射</span></span><br><span class="line"><span class="string">    :param svg_url: svg文件链接</span></span><br><span class="line"><span class="string">    :return: 对应的数字序列和阈值映射</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    content = download_html(svg_url)</span><br><span class="line">    num_str_to_threshold_range = &#123;&#125;</span><br><span class="line">    start = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> re.findall(<span class="string">r'y="(.*?)"&gt;(.*?)&lt;/text&gt;'</span>, content, re.M):</span><br><span class="line">        num_str_to_threshold_range[result[<span class="number">1</span>]] = range(start, int(result[<span class="number">0</span>]) + <span class="number">1</span>)   <span class="comment"># 加密数据所使用的svg文件的映射</span></span><br><span class="line">        start = int(result[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> num_str_to_threshold_range</span><br><span class="line"></span><br><span class="line"><span class="meta">@try_except_decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_comment_count</span><span class="params">(restaurants, tag_value, num_str_to_threshold_range)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    用来获取真实的评论数数据信息，由于在数据显示时，有的显示为真实数据，有的是由css加密的，因此我们需要通过xpath对类型进行判断，</span></span><br><span class="line"><span class="string">    判断其是字符串类型，还是元素类型</span></span><br><span class="line"><span class="string">    对上述逐一判断得到的数据，想到的有两种方法进行组合</span></span><br><span class="line"><span class="string">    1.将数据逐一放入列表中，最后再进行转化(使用join方法)，再转化为int类型</span></span><br><span class="line"><span class="string">    2.使用数学公式进行计算，x = x * 10 + y, 其中y为解密后的数字，x为当前的累计值</span></span><br><span class="line"><span class="string">    在这里我们使用的是第二种方法</span></span><br><span class="line"><span class="string">    :param restaturants: 所要抓取网页中的所有商铺</span></span><br><span class="line"><span class="string">    :param tag_value: 所要抓取网页中加密数字所使用的所有css样式映射</span></span><br><span class="line"><span class="string">    :param num_str_to_threshold_range: 获取的svg文件中的数字串及阈值映射</span></span><br><span class="line"><span class="string">    :yield: 店铺名以评论数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> restaurant <span class="keyword">in</span> restaurants:</span><br><span class="line">        restaurant_name = restaurant.xpath(<span class="string">'.//div[@class="tit"]/a'</span>)[<span class="number">0</span>].attrib[<span class="string">"title"</span>]   <span class="comment"># 店名</span></span><br><span class="line">        comment_num = <span class="number">0</span>   <span class="comment"># 评论初始值</span></span><br><span class="line">        comment_datas = restaurant.xpath(<span class="string">'.//div[@class="comment"]'</span>)</span><br><span class="line">        <span class="keyword">for</span> comment_data <span class="keyword">in</span> comment_datas:</span><br><span class="line">            comment_data_nodes = comment_data.xpath(<span class="string">'a[@class="review-num"]/b/node()'</span>)</span><br><span class="line">            <span class="keyword">for</span> node <span class="keyword">in</span> comment_data_nodes:</span><br><span class="line">                <span class="keyword">if</span> isinstance(node, etree._Element):   <span class="comment"># 判断是否是元素类型</span></span><br><span class="line">                    node_class = node.get(<span class="string">"class"</span>)</span><br><span class="line">                    offset, position = tag_value[node_class][<span class="number">0</span>]  <span class="comment"># offset为真实数据的偏移值，position为真实数据所用的数据源的位置</span></span><br><span class="line">                    index, position = abs(float(offset)), abs(float(position))</span><br><span class="line">                    <span class="keyword">for</span> key, value <span class="keyword">in</span> num_str_to_threshold_range.items():  <span class="comment"># 根据阈值寻找所使用的数</span></span><br><span class="line">                        <span class="keyword">if</span> position <span class="keyword">in</span> value:</span><br><span class="line">                            comment_num = comment_num * <span class="number">10</span> + int(key[int(math.ceil(index/<span class="number">12</span>)) - <span class="number">1</span>]) <span class="comment"># 得到解密后的数字进行计算</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    comment_num = comment_num * <span class="number">10</span> + int(node)    <span class="comment"># 字符串直接计算					</span></span><br><span class="line">        <span class="keyword">yield</span> &#123;<span class="string">'restaurant_name'</span>: restaurant_name, <span class="string">'comment_num'</span>: comment_num&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    爬虫入口,用来调用其他函数，获取网页源码，css代码名映射，svg文件地址链接以及获取解密后的数据信息</span></span><br><span class="line"><span class="string">    :param url: 所要爬取的链接</span></span><br><span class="line"><span class="string">    :return None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    content = download_html(url)</span><br><span class="line">    tag_value, svg_url = get_cssurl_tags_svgurl(content)</span><br><span class="line">    num_str_to_threshold_range = get_svg_num_threshold(svg_url)</span><br><span class="line">    html = etree.HTML(content, etree.HTMLParser())</span><br><span class="line">    restaurants = html.xpath(<span class="string">'//div[@id="shop-all-list"]/ul/li'</span>)</span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> get_comment_count(restaurants, tag_value, num_str_to_threshold_range):</span><br><span class="line">    print(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = <span class="string">'http://www.dianping.com/nanjing/ch10/g34014'</span></span><br><span class="line">    main(url)</span><br></pre></td></tr></table></figure></p>
<p>部分结果显示为:</p>
<p><img src="//liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/图6.png" alt></p>
<p>在上面代码中我把异常处理都放在装饰器当中了，为避免写太多的代码(就是懒)。<br>具体的一些过程都写在注释里了。</p>
<p>本文参考地址：<a href="https://cuiqingcai.com/6341.html" target="_blank" rel="noopener">https://cuiqingcai.com/6341.html</a></p>
<p>好好学习，天天向上。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月06日 18:37</p>
        <p>原始链接： <a class="post-url" href="/2019/04/23/CSS反爬虫-大众点评/" title="CSS反爬虫 大众点评">http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/</a></p>
        <footer>
            <a href="http://liyanfei123.github.io">
                <img src="/images/logo.png" alt="Li yanfei">
                Li yanfei
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        小奶糖
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/&title=《CSS反爬虫 大众点评》 — Good Coding&pic=images/blogs/CSS反爬虫大众点评.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/&title=《CSS反爬虫 大众点评》 — Good Coding&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS反爬虫 大众点评》 — Good Coding&url=http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/&via=http://liyanfei123.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liyanfei123.github.io/2019/04/23/CSS反爬虫-大众点评/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/反爬虫/" class="color4">反爬虫</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/04/24/Matlab-黎卡提方程/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Matlab 黎卡提方程
        
      </span>
    </a>
  
  
    <a href="/2019/04/18/Python多线程输出123123/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python多线程输出123123</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

 <br>
      <p>
        Powered by Lyf
      &copy; 2019 Li yanfei | 
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/29/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
      </p>
    </div>
  </div>
</footer>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://liyanfei123.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Matlab/">Matlab</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/机器学习/">机器学习</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/半监督学习/" style="font-size: 10px;">半监督学习</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/监督学习/" style="font-size: 10px;">监督学习</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/半监督学习/" style="font-size: 10px;">半监督学习</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/监督学习/" style="font-size: 10px;">监督学习</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
