<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python反爬虫 自定义字体 三 | Good Coding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Go Ahead">
  
  <meta name="description" content="上一篇博客讲的是针对具有一些固定映射的自定义字体，即能够使用该固定映射来找到当前网页所使用的自定义字体的映射表，从而替换使用。然而，在一些网站中，其根本找不到什么规律，每次都是随机的字符映射表，本篇博客将以猫眼为例，讲述遇到这种随机的字符映射表，我们应该处理。 首先，我们根据之前说讲的方法，找到当前网页所使用的自定义字体文件的地址，并将其转化为xml文件进行查看，如下： 字体 1： 字体 2： 从">
<meta name="keywords" content="反爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python反爬虫 自定义字体 三">
<meta property="og:url" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/index.html">
<meta property="og:site_name" content="Good Coding">
<meta property="og:description" content="上一篇博客讲的是针对具有一些固定映射的自定义字体，即能够使用该固定映射来找到当前网页所使用的自定义字体的映射表，从而替换使用。然而，在一些网站中，其根本找不到什么规律，每次都是随机的字符映射表，本篇博客将以猫眼为例，讲述遇到这种随机的字符映射表，我们应该处理。 首先，我们根据之前说讲的方法，找到当前网页所使用的自定义字体文件的地址，并将其转化为xml文件进行查看，如下： 字体 1： 字体 2： 从">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/新字体.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体显示.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/新字体显示.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体-0.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/新字体-0.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本映射表.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/结果.jpg">
<meta property="og:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/猫眼.jpg">
<meta property="og:updated_time" content="2019-05-06T09:23:02.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python反爬虫 自定义字体 三">
<meta name="twitter:description" content="上一篇博客讲的是针对具有一些固定映射的自定义字体，即能够使用该固定映射来找到当前网页所使用的自定义字体的映射表，从而替换使用。然而，在一些网站中，其根本找不到什么规律，每次都是随机的字符映射表，本篇博客将以猫眼为例，讲述遇到这种随机的字符映射表，我们应该处理。 首先，我们根据之前说讲的方法，找到当前网页所使用的自定义字体文件的地址，并将其转化为xml文件进行查看，如下： 字体 1： 字体 2： 从">
<meta name="twitter:image" content="http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Li yanfei&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Li yanfei&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        好好学习，天天向上
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="https://github.com/liyanfei123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Python反爬虫-自定义字体-三" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python反爬虫 自定义字体 三
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>上一篇博客讲的是针对具有一些固定映射的自定义字体，即能够使用该固定映射来找到当前网页所使用的自定义字体的映射表，从而替换使用。然而，在一些网站中，其根本找不到什么规律，每次都是随机的字符映射表，本篇博客将以<a href="https://piaofang.maoyan.com/?ver=normal" target="_blank" rel="noopener">猫眼</a>为例，讲述遇到这种随机的字符映射表，我们应该处理。</p>
<p>首先，我们根据之前说讲的方法，找到当前网页所使用的自定义字体文件的地址，并将其转化为xml文件进行查看，如下：</p>
<p>字体 1：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体.jpg" alt></p>
<p>字体 2：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/新字体.jpg" alt></p>
<p>从上图，我们可以简单的看到两个字体文件中<code>cmap</code>中相应的<code>code和name</code>均不相同（当然，前缀是相同的），我们继续来看一下其字体文件显示的是什么，如下图所示</p>
<p>字体 1：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体显示.jpg" alt></p>
<p>字体 2：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/新字体显示.jpg" alt></p>
<p>同样发现找不到任何规律。那对于这样的网页我们该如何处理呢？在上一篇中我们有提到一个字体其具有一定的坐标，并通过这个坐标来将字给显示出来，所以，我们可以对于这种随机的字符映射表，我们也可以根据坐标来找到其对应的字符映射表。</p>
<p>我们将两个字体文件中的0都拿出来看一下（在xml文件中观察），其坐标信息是否完全相同</p>
<p>字体1中0：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本字体-0.jpg" alt></p>
<p>字体2中0：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/新字体-0.jpg" alt></p>
<p>发现俩个字体的坐标对象是相同的，因此，到这里我们变可以知道，<strong>通过一个基本的字体文件中的字体的坐标对象与当前网页中得到的字体文件中的字体的坐标对象进行比较便可以得到当前字符映射表</strong>。当然，我们对于这个基本的字体文件需要进行相应的处理。我们需要将其<code>name</code>对应的字符映射给写出来，以供我们对当前网页中的字体映射进行替换使用，得到的映射表信息为（这个需根据自己第一次下载下来的字体文件进行修改）<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/基本映射表.jpg" alt><br>对于当前网页中自定义字体的处理步骤如下：</p>
<ul>
<li>将当前网页中的自定义字体文件地址找到并下载保存</li>
<li>得到当前自定义字体文件中所有的<code>code:name</code></li>
<li>根据上一步中得到的映射表遍历(根据<code>name</code>)当前字体文件<code>glyf</code>中的字体坐标对象，并与之前所得到的用来比较的字体文件中的<code>name</code>所对应的字体对象进行比较，当两个对象相等时，变可以通过之前得到的基本字体文件映射表得到当前字体文件的映射表</li>
<li>根据网页源码中的显示将字符映射表的格式进行相应的转化</li>
<li>将网页中的<code>code</code>根据字符映射表替换为真实字符</li>
</ul>
<p>完整代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">from</span> pyquery <span class="keyword">import</span> PyQuery <span class="keyword">as</span> pq</span><br><span class="line"><span class="keyword">from</span> fontTools.ttLib <span class="keyword">import</span> TTFont</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">HEADERS = &#123;</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">abnormal</span><span class="params">(f)</span>:</span>  <span class="comment"># 异常装饰器    </span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> f(*args, **kwargs)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'==== insert exception --&gt;&gt;&gt; %s'</span>% e)</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="meta">@abnormal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_html</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    用于下载网页源码</span></span><br><span class="line"><span class="string">    :param url: 网页链接</span></span><br><span class="line"><span class="string">    :return: 网页源码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    response = requests.get(url = url, headers = HEADERS)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">return</span> response.content.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">'url download failed, please retry'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@abnormal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_now_font</span><span class="params">(html)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    用于得到当前页面所使用的自定义字体映射,即网页中显示的一串字符代码与真实值的映射，如：'0xe123':'1'</span></span><br><span class="line"><span class="string">    所得到的字体文件中有这样的映射关系  网页显示代码：字符编码  字符编码：真实值</span></span><br><span class="line"><span class="string">    由于当前网页中的字符编码每次都会进行更新，所以需要一个我们已经确定的映射表（字符编码：真实值）来进行匹配，</span></span><br><span class="line"><span class="string">    根据这个确定的映射表来确定当前网页中所使用的字符代码与真实值的映射</span></span><br><span class="line"><span class="string">    :param html: 当前页面的网页源码</span></span><br><span class="line"><span class="string">    :return: 当前页面所用的字体映射</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    font_face = re.findall(<span class="string">r'font-face.*?base64,(.*?==?=?)'</span>, html, re.M)</span><br><span class="line">    font_decode = base64.b64decode(font_face[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'new_font.woff'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> fobj:   <span class="comment"># new_font.woff文件用于存储当前网页所使用的字体文件</span></span><br><span class="line">        fobj.write(font_decode)</span><br><span class="line">    new_font = TTFont(<span class="string">'new_font.woff'</span>)</span><br><span class="line">    new_font.saveXML(<span class="string">'new_font.xml'</span>)</span><br><span class="line">    base_font_map = &#123;<span class="string">'uniF0EE'</span>:<span class="string">'6'</span>, <span class="string">'uniE584'</span>:<span class="string">'2'</span>, <span class="string">'uniECC6'</span>:<span class="string">'3'</span>, <span class="string">'uniE8C0'</span>:<span class="string">'5'</span>, <span class="string">'uniEEEF'</span>:<span class="string">'0'</span>, </span><br><span class="line">                    <span class="string">'uniF33A'</span>:<span class="string">'7'</span>, <span class="string">'uniE61E'</span>:<span class="string">'4'</span>, <span class="string">'uniE5CD'</span>:<span class="string">'8'</span>, <span class="string">'uniE1DF'</span>:<span class="string">'9'</span>, <span class="string">'uniE55E'</span>:<span class="string">'1'</span>&#125;   <span class="comment"># 一个确定的字体映射表</span></span><br><span class="line">    code_to_name = &#123;&#125;       <span class="comment"># 用于存放当前网页所用的字体映射</span></span><br><span class="line">    <span class="keyword">for</span> code, name <span class="keyword">in</span> new_font.getBestCmap().items():  <span class="comment"># 获取当前网页所用的字体的相应代码映射,code会因为getBestCmap修改为10进制</span></span><br><span class="line">        code_to_name[hex(code)] = name</span><br><span class="line">    code_to_name.pop(<span class="string">'0x78'</span>)                   <span class="comment"># 去掉第一个字符</span></span><br><span class="line">    base_font = TTFont(<span class="string">'base_font.woff'</span>)       <span class="comment"># 打开已确定映射关系的用于比对的文件</span></span><br><span class="line">    <span class="keyword">for</span> code, name <span class="keyword">in</span> code_to_name.items():</span><br><span class="line">        <span class="keyword">for</span> key, value <span class="keyword">in</span> base_font_map.items():</span><br><span class="line">            <span class="keyword">if</span> new_font[<span class="string">'glyf'</span>][name] == base_font[<span class="string">'glyf'</span>][key]:  <span class="comment"># 字符编码所对应的真实值对象在'glyf'中，根据名称来选取真实值对象</span></span><br><span class="line">                code_to_name[code] = base_font_map[key]           <span class="comment"># 根据已确定的映射表来确定当前网页中真实字符所使用的映射表</span></span><br><span class="line">    now_font_map = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> code, name <span class="keyword">in</span> code_to_name.items():</span><br><span class="line">        now_font_map[code.replace(<span class="string">'0x'</span>, <span class="string">'&amp;#x'</span>)] = name         <span class="comment"># 根据网页源码显示内容将映射表中的内容进行相应的替换</span></span><br><span class="line">    <span class="keyword">return</span> now_font_map</span><br><span class="line"></span><br><span class="line"><span class="meta">@abnormal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">html_replace</span><span class="params">(html, now_font_map)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将网页中的自定义字体使用我们得到的字体映射进行替换</span></span><br><span class="line"><span class="string">    判断寻找映射中的键是否在未处理的网页源码中，若存在，则用相应的值进行替换</span></span><br><span class="line"><span class="string">    :param html: 有编码字体的网页源码</span></span><br><span class="line"><span class="string">    :param now_font_map: 网页中所使用的自定义字体映射</span></span><br><span class="line"><span class="string">    :return: 根据自定义字体映射进行替换后得到的网页源码</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> code, name <span class="keyword">in</span> now_font_map.items():</span><br><span class="line">        <span class="keyword">if</span> code <span class="keyword">in</span> html:</span><br><span class="line">            html = re.sub(code, name, html)</span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line"><span class="meta">@abnormal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_data</span><span class="params">(html)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    提取我们所需要的数据，这里我们提取电影名和实时票房</span></span><br><span class="line"><span class="string">    :param html: 使用字体映射表替换后的网页源码</span></span><br><span class="line"><span class="string">    :print: 打印所需要的数据</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    doc = pq(html)</span><br><span class="line">    results = doc(<span class="string">'#ticket_tbody ul.canTouch'</span>)</span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> results.items():</span><br><span class="line">        file_name = result(<span class="string">'li.c1 &gt; b'</span>).text()</span><br><span class="line">        real_piaofang = result(<span class="string">'li.c2 &gt; b &gt; i'</span>).text().replace(<span class="string">';'</span>, <span class="string">''</span>)</span><br><span class="line">        print(file_name, real_piaofang)</span><br><span class="line"></span><br><span class="line"><span class="meta">@abnormal</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    爬虫入口</span></span><br><span class="line"><span class="string">    :param url: 所要抓取的网页链接</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    html = download_html(url)</span><br><span class="line">    now_font_map = get_now_font(html)</span><br><span class="line">    html = html_replace(html, now_font_map)</span><br><span class="line">    parse_data(html)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = <span class="string">'https://piaofang.maoyan.com/?ver=normal'</span></span><br><span class="line">    main(url)</span><br></pre></td></tr></table></figure></p>
<p>部分结果为：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/结果.jpg" alt><br>与网页中的显示进行比较：<br><img src="//liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/猫眼.jpg" alt><br>通过比较发现，我们得到的数据是正确，至此我们便实现了自定义字体的数据的正确提取(妇联4，大片，票房就是好)。</p>
<p>祝大家五一节快乐。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月06日 17:23</p>
        <p>原始链接： <a class="post-url" href="/2019/05/04/Python反爬虫-自定义字体-三/" title="Python反爬虫 自定义字体 三">http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/</a></p>
        <footer>
            <a href="http://liyanfei123.github.io">
                <img src="/images/logo.png" alt="Li yanfei">
                Li yanfei
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        小奶糖
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/&title=《Python反爬虫 自定义字体 三》 — Good Coding&pic=images/blogs/Python反爬虫自定义字体3.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/&title=《Python反爬虫 自定义字体 三》 — Good Coding&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python反爬虫 自定义字体 三》 — Good Coding&url=http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/&via=http://liyanfei123.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liyanfei123.github.io/2019/05/04/Python反爬虫-自定义字体-三/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/反爬虫/" class="color4">反爬虫</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/05/10/机器学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          机器学习笔记
        
      </span>
    </a>
  
  
    <a href="/2019/04/28/Python反爬虫-自定义字体-二/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python反爬虫 自定义字体 二</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

 <br>
      <p>
        Powered by Lyf
      &copy; 2019 Li yanfei | 
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/29/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
      </p>
    </div>
  </div>
</footer>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://liyanfei123.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Matlab/">Matlab</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/机器学习/">机器学习</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/半监督学习/" style="font-size: 10px;">半监督学习</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/监督学习/" style="font-size: 10px;">监督学习</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/半监督学习/" style="font-size: 10px;">半监督学习</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/监督学习/" style="font-size: 10px;">监督学习</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
