<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python反爬虫 自定义字体 二 | Good Coding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Go Ahead">
  
  <meta name="description" content="上一篇讲的是网页中使用固定的字体映射表，也就是网页中显示的数据编码和真实数据的映射在一段时间内不会发生变化。但是，有的网页中对应的映射会随时发生变化，我们以东方财富网为例，下图是我们一开始所抓取得到的部分信息我们在不同的时间内分别下次其网页中使用的字体文件，并将其转化为xml文件来进行查看。 字体 1： 字体 2： 会发现每个字体文件中的code都会发生变化，并且name也是一些看不懂的字符串，不">
<meta name="keywords" content="反爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python反爬虫 自定义字体 二">
<meta property="og:url" content="http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/index.html">
<meta property="og:site_name" content="Good Coding">
<meta property="og:description" content="上一篇讲的是网页中使用固定的字体映射表，也就是网页中显示的数据编码和真实数据的映射在一段时间内不会发生变化。但是，有的网页中对应的映射会随时发生变化，我们以东方财富网为例，下图是我们一开始所抓取得到的部分信息我们在不同的时间内分别下次其网页中使用的字体文件，并将其转化为xml文件来进行查看。 字体 1： 字体 2： 会发现每个字体文件中的code都会发生变化，并且name也是一些看不懂的字符串，不">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428204126593.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019042819520786.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428195232247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428200104995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428201055245.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428201701670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428210604994.png">
<meta property="og:updated_time" content="2019-05-04T09:45:52.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python反爬虫 自定义字体 二">
<meta name="twitter:description" content="上一篇讲的是网页中使用固定的字体映射表，也就是网页中显示的数据编码和真实数据的映射在一段时间内不会发生变化。但是，有的网页中对应的映射会随时发生变化，我们以东方财富网为例，下图是我们一开始所抓取得到的部分信息我们在不同的时间内分别下次其网页中使用的字体文件，并将其转化为xml文件来进行查看。 字体 1： 字体 2： 会发现每个字体文件中的code都会发生变化，并且name也是一些看不懂的字符串，不">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190428204126593.png">
  
  
    <link rel="icon" href="images/touxiang.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Li yanfei&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Li yanfei&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        好好学习，天天向上
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="https://github.com/liyanfei123">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python反爬虫 自定义字体 二
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>上一篇讲的是网页中使用固定的字体映射表，也就是网页中显示的数据编码和真实数据的映射在一段时间内不会发生变化。但是，有的网页中对应的映射会随时发生变化，我们以<a href="http://www.eastmoney.com/" target="_blank" rel="noopener">东方财富网</a>为例，下图是我们一开始所抓取得到的部分信息<br><img src="https://img-blog.csdnimg.cn/20190428204126593.png" alt="在这里插入图片描述"><br>我们在不同的时间内分别下次其网页中使用的字体文件，并将其转化为xml文件来进行查看。</p>
<p>字体 1：<br><img src="https://img-blog.csdnimg.cn/2019042819520786.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70" alt="centered 文本居中"></p>
<p>字体 2：<br><img src="https://img-blog.csdnimg.cn/20190428195232247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70" alt="right-aligned 文本居右"></p>
<p>会发现每个字体文件中的<code>code</code>都会发生变化，并且<code>name</code>也是一些看不懂的字符串，不像我们之前所看到的<code>uni</code>编码的字符可以直接进行转化，那怎么办呢？仔细观察的话可以发现两个字体文件中的<code>name</code>的值都是一样，因此我们可以判断不管你在网页中使用什么样的自定义字体，虽然每一次<code>code</code>都会发生变化，但是其中的<code>name</code>并不会发生变化，多尝试几次后发现事实便是如此。因此我们只需要把<code>name</code>多代表的真实数据的映射给表示出来即可，再通过该映射把网页中使用的自定义字体的<code>code:name</code>映射进行替换即可。</p>
<p>对于<code>name</code>所对应的值，我们可以去查看xml文件中其对应的对象，以<code>bgldyy</code>为例，可以看到<br><img src="https://img-blog.csdnimg.cn/20190428200104995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>其中每对(x,y)表示的便是<code>bgldyy</code>所代表的真实数据的坐标，如下<br><img src="https://img-blog.csdnimg.cn/20190428201055245.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>显然，通过我们自己是无法知道这些坐标的组合所代表的数据到底是多少，因此这个时候就需要借助其他软件了，这里我们使用<a href="http://fontstore.baidu.com/static/editor/index.html#" target="_blank" rel="noopener">百度字体编辑器</a>，将我们得到的字体文件导入到其中，可得(论文推导多了，现在不管什么都是写个可得(捂脸))<br><img src="https://img-blog.csdnimg.cn/20190428201701670.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjkzNzU4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>因此我们可以写出<code>name</code>与真实数据的映射（上图中的$xxxx为网页中所对应的代码点）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;zbxtdyc&apos;:&apos;4&apos;, &apos;whyhyx&apos;:&apos;9&apos;, &apos;wqqdzs&apos;:&apos;3&apos;, &apos;bgldyy&apos;:&apos;7&apos;, &apos;nhpdjl&apos;:&apos;5&apos;, &apos;qqdwzl&apos;:&apos;1&apos;, &apos;bdzypyc&apos;:&apos;0&apos;, &apos;zwdxtdy&apos;:&apos;8&apos;, &apos;sxyzdxn&apos;: &apos;6&apos;, &apos;zrwqqdl&apos;:&apos;2&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上述映射，我们便可以实现当前网页中所使用的自定义字体的映射表，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;0xe273&apos;:&apos;nhpdjl&apos;,</span><br><span class="line">&apos;0xe375&apos;:&apos;bdzypyc&apos;,</span><br><span class="line">&apos;0xe426&apos;:&apos;bgldyy&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<p>所对应的真实数据的映射为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;0xe273&apos;:&apos;5&apos;,</span><br><span class="line">&apos;0xe375&apos;:&apos;0&apos;,</span><br><span class="line">&apos;0xe426&apos;:&apos;7&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<p>再将所得到的映射表与网页源码中的显示的代码点(如：&amp;#xE426)进行替换即可得到真实的数据信息。</p>
<p>其他不多说，直接上源码，想说的都写在注释里了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> pyquery <span class="keyword">import</span> PyQuery <span class="keyword">as</span> pq</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> fontTools.ttLib <span class="keyword">import</span> TTFont</span><br><span class="line"></span><br><span class="line">HEADERS = &#123;</span><br><span class="line">		<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36'</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_html</span><span class="params">(url)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	用于下载网页源码，当网页下载失败时，抛出异常</span></span><br><span class="line"><span class="string">	:param url: 网页链接</span></span><br><span class="line"><span class="string">	:return: 网页源码</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	response = requests.get(url = url, headers = HEADERS)</span><br><span class="line">	<span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">		<span class="keyword">return</span> response.text</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">raise</span> Exception(<span class="string">'url download failed, please retry'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">font_map</span><span class="params">(html)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	获取当前网页中所使用的自定义字体的映射，其具体步骤为：</span></span><br><span class="line"><span class="string">	1.获取当前网页中所使用的自定义文件的地址，并对其进行下载</span></span><br><span class="line"><span class="string">	2.首先在不提取数据的情况下观察字体文件(转化为xml文件观察)内容，得到相应的&#123;name:真实数据&#125;映射</span></span><br><span class="line"><span class="string">	3.得到当前网页所使用的字体映射&#123;code:name&#125;</span></span><br><span class="line"><span class="string">	4.根据2中得到的映射表，将3中的映射表进行相应的替换，得到&#123;code:真实数据&#125;映射</span></span><br><span class="line"><span class="string">	:param html: 当前网页的源码</span></span><br><span class="line"><span class="string">	:return: 当前网页所使用的自定义字体&#123;code:真实数据&#125;映射</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	font_url = re.findall(<span class="string">r'"WoffUrl":"(.*?woff)'</span>, html, re.M)   <span class="comment"># 当前网页所使用的自定义字体文件地址 </span></span><br><span class="line">	font = requests.get(font_url[<span class="number">0</span>], headers = HEADERS).content</span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'new_font.woff'</span>, <span class="string">'wb+'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		f.write(font)</span><br><span class="line">	font = TTFont(<span class="string">'new_font.woff'</span>)</span><br><span class="line">	<span class="comment"># font.saveXML('new_font.xml')   # 将字体保存为xml文件以方便查看</span></span><br><span class="line">	fontdict = &#123;<span class="string">'zbxtdyc'</span>:<span class="string">'4'</span>, <span class="string">'whyhyx'</span>:<span class="string">'9'</span>, <span class="string">'wqqdzs'</span>:<span class="string">'3'</span>, <span class="string">'bgldyy'</span>:<span class="string">'7'</span>, <span class="string">'nhpdjl'</span>:<span class="string">'5'</span>, <span class="string">'qqdwzl'</span>:<span class="string">'1'</span>, </span><br><span class="line">		<span class="string">'bdzypyc'</span>:<span class="string">'0'</span>, <span class="string">'zwdxtdy'</span>:<span class="string">'8'</span>, <span class="string">'sxyzdxn'</span>: <span class="string">'6'</span>, <span class="string">'zrwqqdl'</span>:<span class="string">'2'</span>&#125;  <span class="comment"># 一个基本的&#123;name:真实数据&#125;映射表，供后面使用</span></span><br><span class="line">	font_map = &#123;&#125;  <span class="comment"># 用于存储当前页面所使用的自定义字体映射的字典</span></span><br><span class="line">	<span class="keyword">for</span> key, value <span class="keyword">in</span> font.getBestCmap().items():   <span class="comment"># 使用getBestCmap()获取字体文件中包含的映射关系</span></span><br><span class="line">		<span class="keyword">if</span> value.startswith(<span class="string">'uni'</span>):   <span class="comment"># 判断是否是uni编码</span></span><br><span class="line">			font_map[hex(key).upper()] =  chr(int(value[<span class="number">3</span>:], <span class="number">16</span>))   <span class="comment"># 这里的upper需看网页中显示的代码点是否是大写的，如果是小写的话，就不需要使用这个了 </span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			font_map[hex(key).upper()] = value</span><br><span class="line">	font_map.pop(<span class="string">'0X78'</span>)    <span class="comment"># 去掉第一个没用的code</span></span><br><span class="line">	<span class="keyword">for</span> key, value <span class="keyword">in</span> font_map.items():   <span class="comment"># 根据之前得到的&#123;name:真实数据&#125;映射，将font_map中的name进行替换</span></span><br><span class="line">		font_map[key] = fontdict[value]</span><br><span class="line">	new_font_map = &#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> key, value <span class="keyword">in</span> font_map.items():  <span class="comment"># 根据网页中的code显示格式来进行替换</span></span><br><span class="line">		key = key.replace(<span class="string">'0X'</span>, <span class="string">'&amp;#x'</span>)</span><br><span class="line">		new_font_map[key] = value</span><br><span class="line">	<span class="keyword">return</span> new_font_map</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_data</span><span class="params">(html, new_font_map)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	抓取我们所需要的数据，并将其中的code代码点进行替换为真实数据显示</span></span><br><span class="line"><span class="string">	这里我们只选用了众多数据中的一条来进行显示</span></span><br><span class="line"><span class="string">	:param html: 当前网页的源码</span></span><br><span class="line"><span class="string">	:param new_font_map: 当前网页所使用的自定义字体的&#123;code:真实数据&#125;映射表</span></span><br><span class="line"><span class="string">	:print: 抓取的数据</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	results = re.findall(<span class="string">r'defjson:.*?data: \[(.*)],font'</span>, html, re.S)</span><br><span class="line">	datas = results[<span class="number">0</span>]</span><br><span class="line">	result = re.findall(<span class="string">r'&#123;(.*?)&#125;'</span>, datas)[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">for</span> key, value <span class="keyword">in</span> new_font_map.items():   <span class="comment"># 根据所得到的&#123;code:真实数据&#125;映射将网页源码进行替换</span></span><br><span class="line">		<span class="keyword">if</span> key <span class="keyword">in</span> result:</span><br><span class="line">			result = re.sub(key, value, result)</span><br><span class="line">	result = result.replace(<span class="string">';'</span>, <span class="string">''</span>)</span><br><span class="line">	print(result)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(url)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	爬虫入口</span></span><br><span class="line"><span class="string">	:param url: 当前访问的网页链接</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	html = download_html(url)</span><br><span class="line">	new_font_map = font_map(html)</span><br><span class="line">	parse_data(html, new_font_map)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	url = <span class="string">'http://data.eastmoney.com/bbsj/201806/lrb.html'</span></span><br><span class="line">	main(url)</span><br></pre></td></tr></table></figure></p>
<p>得到的部分结果为：<br><img src="https://img-blog.csdnimg.cn/20190428210604994.png" alt="在这里插入图片描述"><br>与原始网页比较可知，能够正确的实现字体的替换。</p>
<p>好好学习，天天向上。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月04日 17:45</p>
        <p>原始链接： <a class="post-url" href="/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/" title="Python反爬虫 自定义字体 二">http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/</a></p>
        <footer>
            <a href="http://liyanfei123.github.io">
                <img src="/images/logo.png" alt="Li yanfei">
                Li yanfei
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/&title=《Python反爬虫 自定义字体 二》 — Good Coding&pic=images/blogs/Python反爬虫自定义字体2.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/&title=《Python反爬虫 自定义字体 二》 — Good Coding&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python反爬虫 自定义字体 二》 — Good Coding&url=http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/&via=http://liyanfei123.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liyanfei123.github.io/2019/04/28/Python反爬虫-自定义字体-二/Python反爬虫-自定义字体-二/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/反爬虫/" class="color4">反爬虫</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/05/04/Python反爬虫-自定义字体-三/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python反爬虫 自定义字体 三
        
      </span>
    </a>
  
  
    <a href="/2019/04/27/Python反爬虫-自定义字体-一/Python反爬虫-自定义字体-一/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python反爬虫 自定义字体 一</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Li yanfei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://liyanfei123.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Matlab/">Matlab</a><a class="category-link" href="/categories/Python/">Python</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/反爬虫/" style="font-size: 20px;">反爬虫</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/模拟登陆/" style="font-size: 15px;">模拟登陆</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/稳定性分析/" style="font-size: 10px;">稳定性分析</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>